spring.application.name=soap

# Database Configuration - RAILWAY MYSQL
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:28739/railway?useSSL=true&requireSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=KBuEtDpytZIrFbnAhgVbUJtOntVowqhF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081

# Logging (opcional - para debug)
logging.level.org.springframework.ws=DEBUG
logging.level.com.example.soap=DEBUG
